<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Living CV</title>
</head>
<body>
    <h1>    Description
    </h1>
<h2>
    This document contains all the text content needed for the Dev Dish website. Use this as a guide to copy and paste the appropriate text into your HTML files. Each section corresponds to a specific part of the website, ensuring that all necessary information is included accurately. 
</h2>     
</body>
</html>